<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: grid;
            place-items: center;
        }

        .text-red {
            color: red;
        }

        .text-green {
            color: green;
        }
    </style>
</head>
<body>
    <div id="app">
        <button :class="active ? 'text-red' : 'text-green'" @click="toggleBtnColor">Click me!</button>
    </div>

    <script>
        Vue.createApp({
            data() {
                return {
                    active: false
                }
            },
            methods: {
                toggleBtnColor() {
                    this.active = !this.active;
                }
            }
        }).mount('#app');
    </script>
</body>
</html>