<!DOCTYPE HTML>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .in-progress {
            text-decoration: none;
        }

        .completed {
            text-decoration: line-through;
        }
    </style>
</head>
<body class="h-full grid place-items-center">
    <div id="app">
    </div>

    <script type="module">
        import ToDoApp from "./js/components/todo/ToDoApp.js";
        Vue.createApp(ToDoApp).mount('#app');
    </script>
</body>
</html>