<!DOCTYPE HTML>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="h-full grid place-items-center">
    <div id="app">
        <app-button>Button 1</app-button>
        <app-button>Button 2</app-button>
        <app-button>Button 3</app-button>
    </div>

    <script>
        let app = {
            components: {
                'app-button': {
                    template: `
                        <button
                            class="bg-gray-200 hover:bg-gray-400 border rounded p-2 disabled:cursor-not-allowed"
                            :disabled="processing"
                            @click="startProcessing"
                        >
                            <slot/>
                        </button>
                    `,
                    data() {
                        return {
                            processing: false
                        }
                    },
                    methods: {
                        startProcessing() {
                            this.processing = true;
                            setTimeout(() => {
                                this.processing = false;
                            }, 3000);
                        }
                    }
                },
                'assignments-list': {},
            }
        };

        Vue.createApp(app).mount('#app');
    </script>
</body>
</html>